# selenium-cucumber-BDD

./: Jenkinsfile  pom.xml
 target/report/: cucumber-report.html  cucumber.json
src/spec/features/Login/: Login.feature
src/spec/features/Logout/: Logout.feature
src/test/java/com/e2eTest/automation/: RunWebSuiteTest.java
src/test/java/com/e2eTest/automation/page_objects/: LoginPage.java
src/test/java/com/e2eTest/automation/step_definitions/: LoginSteps.java
src/test/java/com/e2eTest/automation/utils/: BasePage.java  Setup.java  TearDown.java
src/test/resources/configs/: env-config.properties
